# Project name used for resource naming
project_name = "legal-flow-ai"

# Your Production Google Cloud project id
prod_project_id = "legal-flow-ai-prod"

# Your Staging / Test Google Cloud project id
staging_project_id = "legal-flow-ai-staging"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "legal-flow-ai-cicd"

# Name of the host connection you created in Cloud Build
host_connection_name = "legal-flow-ai-connection"

# Name of the repository you added to Cloud Build
repository_name = "azusa-kikuike/legal-flow-ai"

# The Google Cloud region you will use to deploy the infrastructure
region = "asia-northeast1"
